PORT = 8080
MONGO_URI = "mongodb+srv://rs7613718:Rahul1818@e-commerce-database.lejz8av.mongodb.net/chatApp"
JWT_SECRET = dhdhhdYYSYSBSKghdude
CLIENT_URL = "https://real-time-chat-app-isl4.onrender.com"
NODE_ENV=production